<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title>幻灯片</title>
		<style>
			body,div,ul,li{margin: 0;padding: 0;}
			ul{list-style-type: none;}
			body{background: black;}
			#box{position:relative;width: 492px;height: 172px;margin: 10px auto;border: 8px solid #fff;border-radius: 5px;background: #fff;}
			#box .list{position: relative;width: 490px;height: 170px;overflow: hidden;border: 1px solid #ccc;}
			#box .list li{position: absolute;top: 0;left: 0;width: 490px;height: 170px;filter: alpha(opacity=0);opacity: 0;}
			#box .list li.current{filter: alpha(opacity=1);opacity: 1;} 
			#box .count{position: absolute;right: 0;bottom: 5px;}
			#box .count li{float: left;width: 20px;height: 20px;color: #fff;cursor: pointer;background: #F90;margin-right:10px;border-radius: 20px;text-align: center;opacity: 0.7;filter: alpha(opacity=70);overflow: hidden;}
			#box .count li.current{opacity: 1;filter: alpha(opacity=100);background: #f60;font-weight: 700;}
			#tmp{width:100px;height:100px;background:red;position:absolute;}
		</style>
	</head>
	<body>
		<div id="box">
			<ul class="list">
				<li class="current">
					<img src="img/01 .jpg" width="490px" height="170px"/>
				</li>
				<li>
					<img src="img/02.jpg" width="490px" height="170px"/>
				</li>
				<li>
					<img src="img/03.jpg" width="490px" height="170px"/>
				</li>
				<li>
					<img src="img/04.jpg" width="490px" height="170px"/>
				</li>
				<li>
					<img src="img/05.jpg" width="490px" height="170px"/>
				</li>
			</ul>
			<ul class="count">
				<li class=current>1</li>
				<li>2</li>
				<li>3</li>
				<li>4</li>
				<li>5</li>
			</ul>
		</div>
		<script type="text/javascript">
			window.onload = function(){
				var Box = document.getElementById("box");
				var aUl = document.getElementsByTagName("ul");
				var aNum = aUl[1].getElementsByTagName("li");
				var aImg = aUl[0].getElementsByTagName("li");
				var timer = play = null;
				var i = index = 0;
				var bOrder = true;
				
				//切换按钮
				for(i=0; i<aNum.length; i++){
					aNum[i].index =i;
					aNum[i].onmouseover = function(){
						show(this.index);
					}
				}
				
				//鼠标滑过关闭定时器
				Box.onmouseover = function(){
					clearInterval(play)
				};
	
				//鼠标离开启动定时器
				Box.onmouseout = function(){
					autoPlay()
				};
				
				//定时器函数
				function autoPlay(){
					play = setInterval(function(){
						if(bOrder==true){
							index++;
							index >= aNum.length && (index = aNum.length-2,bOrder = false);
							show(index);
					 	 }else{ 
					  		index--;
					  		index < 0 && (index = 1,bOrder = true);
					  		show(index);
					   		
					   }
					},2000);
				}
				
				autoPlay();
				
				//图片切换淡入淡出效果
				function show(a){
					index = a;
					var alpha = 0;
					for (i = 0; i < aNum.length; i++)aNum[i].className = "";
					//for(var p in aImg) aImg[p].className = "";
					aNum[index].className = "current";
					//aImg[index].className = "current";
					clearInterval(timer);
					
					for(i=0;i<aImg.length;i++){
						aImg[i].style.opacity = 0;
						aImg[i].style.filter = "alpha(opacity = 0)";
					}
					
					timer = setInterval(function(){
						alpha += 2;
						alpha > 100 && (alpha=100);
						aImg[index].style.opacity = alpha/100;
						aImg[index].style.filter ="alpha(opacity="+alpha+")";
						alpha == 100 && clearInterval(timer);
					},20);
					
				}
			}
		</script>
	</body>
</html>
