<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
			
		<title>完美拖曳</title>
		<style>
			html,body{overflow:hidden;}
			body,div,h2,p{margin: 0;padding: 0;}
			body{font: 12px/2 arial;color: #fff;background: #000;}
			p{padding: 0 10px;margin-top: 10px;}
			span{color: #ff0;padding-left: 5px;}
			
			#box{position: absolute;width: 300px;height: 150px;background: #333;border: 2px solid #ccc;top: 50%;left: 50%;margin: -75px 0 0 -150px;}
			#box h2{line-height: 25px;cursor: move;background: #222;border-bottom:2px solid #ccc;text-align:right;padding:0 10px;}
			#box h2 a{color: #fff;font:12px/25px arial;text-decoration: none;outline: none;}
		</style>
		
	</head>
	<body>
		<div id="box">
		   <h2><a href="javascript:;">点击回放拖动轨迹</a></h2>
		    <p><strong>Drag:</strong><span></span></p>
		    <p><strong>offsetTop:</strong><span></span></p>
		    <p><strong>offsetLeft:</strong><span></span></p>
		</div>
		
		<script>
			window.onload = function(){
				var oBox = document.getElementById("box"),
					oH2 = oBox.getElementsByTagName("h2")[0],
					oA = oBox.getElementsByTagName("a")[0],
					aSpan = oBox.getElementsByTagName("span");
				var disX = disY = 0;
				var bDrag = false;
				var aPos = [{x:oBox.offsetLeft,y:oBox.offsetTop}];
				
				oH2.onmousedown = function(event){
					var event = event || window.event;
					bDrag = true;
					//鼠标点击点距离左边框的距离
					disX = event.clientX - oBox.offsetLeft;
					disY = event.clientY - oBox.offsetTop;
					
					//存入最开始的左上角位置
					aPos.push({x:oBox.offsetLeft,y:oBox.offsetTop});
					//如果设置了setCapture。检查一下是不是当前窗口获得消息
					this.setCapture && this.getCaptrue();
					return false;
				}
				
				//拖曳
				document.onmousemove = function(event){
					if(!bDrag) return;
					var event= event || window.event;
					//框架左上角在屏幕中的定位
					var iL = event.clientX - disX;
					var iT = event.clientY - disY;
					//距离左边或者上方的最大值
					var maxL = document.documentElement.clientWidth - oBox.offsetWidth;
					var maxT = document.documentElement.clientHeight - oBox.offsetHeight;
					//确定可移动范围
					iL = iL < 0 ? 0 :iL;
					iL = iL > maxL ? maxL:iL;
					iT = iT < 0 ? 0 :iT;
					iT = iT > maxT ? maxT:iT;
					
					oBox.style.marginTop = oBox.style.marginLeft = 0;
					oBox.style.left = iL +"px";
					oBox.style.top = iT + "px";
					
					//存入每个过程的左上角位置
					aPos.push({x:iL,y:iT})
					
					status();
					return false;
				}
				
				document.onmouseup = window.onblur = oH2.onlosecapture = function(){
					bDrag = false;
					oH2.releaseCapture&& oH2.releaseCapture();
					status();
				}
				
				oA.onclick = function(){
					if(aPos.length == 1) return;
					var timer = setInterval(function(){
						//删除并返回数组的最后一个元素
						var oPos = aPos.pop();
						oPos ? (oBox.style.left = oPos.x +"px", oBox.style.top = oPos.y+"px", status()) : clearInterval(timer);
					},30);
					
					this.focus = false;//去除链接虚线
					
					return false;
				}
				
				//阻止冒泡,防止触动拖曳
				oA.onmousedown = function(evnet) {
					(event || window.event).cancelBubble = true;
				}
				
				//监听状态函数
				function status(){
					aSpan[0].innerHTML = bDrag;
					aSpan[1].innerHTML = oBox.offsetTop;
					aSpan[2].innerHTML = oBox.offsetLeft;
				}
				//初始调用
				status();
			}
		</script>
	</body>
</html>
