<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title>模仿微博</title>
		<style>
			body,form,div,input,ul,li,p{margin: 0;padding: 0;}
			a{text-decoration: none;}
			a:hover{text-decoration: underline;}
			ul{list-style-type: none;}
			body{font: 12px/1.5 \5b8b\4f53;color: #333;background: #3c3a3b;}
			
			#msgBox{background: #fff;width: 500px;margin: 10px auto;padding-top:10px;border-radius: 5px;}
			
			form{padding: 0 20px 15px;background: url(img/boxBG.jpg) repeat-x;background-position:0 bottom;}
			form h2{font-weight:400;font:400 18px/1.5 \5fae\8f6f\96c5\9ed1;}
			#userName,#conBox{color: #777;border: 1px solid #d0d0d0;border-radius: 5px;background: #fff url(img/inputBG.png) repeat-x 0 top;padding: 3px 5px;font: 14px/1.5 arial;}
			#userName.active,#conBox.active{border:1px solid #7abb2c;}
			#userName{height: 20px;}
			#conBox{width: 448px;height: 65px;resize: none;overflow: auto;}
			form div{position: relative;color: #999;margin-top: 10px;}
			#msgBox img{border-radius: 3px;}
			#face{position: absolute;top: 0;left: 172px;}
			#face img{width: 30px;height: 30px;cursor: pointer;opacity: 0.5;filter: alpha(opacity=50);}
			#face img.current,#face img:hover,#face img.hover{width: 28px;height: 28px;border: 1px #f60 solid;opacity: 1;filter: alpha(opacity=100);}
			
			.tr{overflow: hidden;zoom: 1;}
			.tr p{float: right;display: block;}
			.tr strong.maxNum{font:26px/30px Georgia, Tahoma, Arial;padding:0 5px;}
			#sendBtn{background: url(img/btn.png) no-repeat;width: 112px;height: 30px;border: 0;margin-left: 10px;cursor: pointer;}
			#sendBtn:hover{background-position: 0 -30px;}
			
			.list{padding: 10px;}
			.list h3{position: relative;height: 33px;font-size: 14px;font-weight: 400;background: #e3eaec;border: 1px solid #dee4e7;}
			.list h3 span{position: absolute;left: 6px;top: 6px;background: #fff;line-height: 28px;display: inline-block;padding: 0 15px;}
			.list ul{overflow: hidden;zoom: 1;}
			.list ul li{float: left;clear: both;width: 100%;border-bottom: 1px dashed #d8d8d8;padding: 10px 0;background: #fff;overflow: hidden;}
			.list ul li:hover{background: #f5f5f5;}
			.list ul li .userPic{float: left;width: 50px;height: 50px;display: inline;margin-left: 10px;border: 1px solid #ccc;border-radius: 3px;}
			.list ul li .content{margin-left: 10px;width: 400px;float: left;font-size: 14px;font-family: arial;word-wrap: break-word;}
			.list ul li .userName{float: left;display: inline;padding-right: 5px;}
			.list ul li .userName a{color: #2b4a78;}
			.list ul li .msgInfo{display: inline;word-wrap: break-word;}
			.list ul li .times{color: #889db6;font: 12px/18px arial;margin-top: 5px;overflow: hidden;zoom: 1;}
			.list ul li .times span{float: left;}
			.list ul li .del{float: right;color: #889db6;display: none;}
			
		</style>
	</head>
	<body>
		<div id="msgBox">
			<form>
				<h2>来，说说你在做什么，想什么</h2>
				<div>
					<input id="userName" type="f-text" value=""/>
					<p id="face">
						<img src="img/face1.gif" class="current" />
						<img src="img/face2.gif" alt="" />
						<img src="img/face3.gif" alt="" />
						<img src="img/face4.gif" alt="" />
						<img src="img/face5.gif" alt="" />
						<img src="img/face6.gif" alt="" />
						<img src="img/face7.gif" alt="" />
						<img src="img/face8.gif" alt="" />			
					</p>
				</div>
				<div>
					<textarea id="conBox" class="f-text"></textarea>
				</div>
				<div class="tr">
					<p><span class="countTxt">还能输入</span><strong class="maxNum">140</strong><span>个字</span>
					<input type="button" id="sendBtn" value="" title="快捷键Ctrl+Enter" /></p>
				</div>
			</form>
			
			<div class="list">
				<h3><span>大家在说</span></h3>
				<ul>
					<li>
						<div class="userPic"><img src="img/face.gif"/></div>
						<div class="content">
							<div class="userName"><a href="javascript:;">十九</a>：</div>
							<div class="msgInfo">新增Ctrl+Enter快捷键发送广播。</div>
							<div class="times"><span>10月1日 12:00</span>	<a class="del" href="javascript:;">删除</a></div>
						</div>
					</li>
					<li>
						<div class="userPic"><img src="img/face.gif"/></div>
						<div class="content">
							<div class="userName"><a href="javascript:;">十九</a>：</div>
							<div class="msgInfo">新增选择头像功能。</div>
							<div class="times"><span>10月1日 12:00</span>	<a class="del" href="javascript:;">删除</a></div>
						</div>
					</li>
					<li>
						<div class="userPic"><img src="img/face.gif"/></div>
						<div class="content">
							<div class="userName"><a href="javascript:;">十九</a>：</div>
							<div class="msgInfo">增加了记录广播时间的功能。</div>
							<div class="times"><span>10月1日 12:00</span>	<a class="del" href="javascript:;">删除</a></div>
						</div>
					</li>
					<li>
						<div class="userPic"><img src="img/face.gif"/></div>
						<div class="content">
							<div class="userName"><a href="javascript:;">十九</a>：</div>
							<div class="msgInfo">增加了输入字符检测功能，英文/半角为半个字符，汉字/全角为一个字符。</div>
							<div class="times"><span>10月1日 12:00</span>	<a class="del" href="javascript:;">删除</a></div>
						</div>
					</li>
					<li>
						<div class="userPic"><img src="img/face.gif"/></div>
						<div class="content">
							<div class="userName"><a href="javascript:;">十九</a>：</div>
							<div class="msgInfo">仿腾讯微博效果，欢迎大家测试！</div>
							<div class="times"><span>10月1日 12:00</span>	<a class="del" href="javascript:;">删除</a></div>
						</div>
					</li>
				</ul>
			</div>
		</div>
		
		<script type="text/javascript">
			var EventUtil = {
				addHandler: function(oElement,sEvent,fnHandler){
					oElement.addEventListener ? oElement.addEventListener(sEvent,fnHandler,false) : (oElement["_"+sEvent+fnHandler]=fnHandler,//把fnHandler存到一个oElement[]里面
					oElement[sEvent + fnHandler] = function(){oElement["_"+sEvent+fnHandler]()},//调用function(){fnHandler}?为什么要这么写呢？？？
					oElement.attachEvent("on"+sEvent,oElement[sEvent+fnHandler]))
				},
				removeHandler: function(oElement,sEvent,fnHandler){
					oElement.removeEventListener ? oElement.removeEventListener(sEvent,fnHandler,false) : 
					oElement.detachEvent("on"+sEvent,oElement[sEvent+fnHandler])
				},
				
				addLoadHandler: function(fnHandler){
					this.addHandler(window,"load",fnHandler);
				}
			}
			
			var get = {
				byId: function(id){
					//如果id不是字符串，返回id，是字符串，返回取得的id元素
					return typeof id === "string" ? document.getElementById(id) : id;
				},
				byTagName: function(elem,obj){
					return (obj || document).getElementsByTagName(elem);
				},
				byClass: function(sClass,oParent){
					var aClass = [];
					var reClass = new RegExp("(^| )" + sClass + "( |$)");
					var aElem = this.byTagName("*",oParent);
					//oParent下的所有元素放在aELem里面
					for(var i=0; i<aElem.length;i++){
						//逐一检验oParent的子元素，如果有className是reClass就放在aClass里面。
						reClass.test(aElem[i].className)&&aClass.push(aElem[i]);	
					}
					return aClass;
				}
			}
			
			//设置css格式
			function css(obj,attr,value){
				//检验给函数的参数个数
				switch(arguments.length){
					case 2:
					//例如css(oLi, {"opacity" : "0", "height" : "0"});设置了对象obj,第二个对象类型是object,批量设置属性。style[i]=attr[i]。attr[opacity] = 0。
						if(typeof arguments[1] == "object"){
							for(var i in attr) i == "opacity" ?(obj.style["filter"] = "alpha(opacity=" + attr[i] + ")") : obj.style[i] = attr[i];
					//例如css(oLi, "height");第二个对象类型是string,读取属性
						}else{
							//IE用currentStyle方法，没有的话，用getComputedStyle方法
							return obj.currentStyle ? obj.currentStyle[attr] : getComputedStyle(obj,null)[attr]
						}
						break;
					//有三个参数，单一设置属性。
					case 3:
						attr == "opacity" ? (obj.style["filter"] = "alpha(opacity=" + value + ")",obj.style[attr] = value/100) : obj.style[attr] = value;
						break;
				}
			};
				
				
			EventUtil.addLoadHandler(function(){
				var oMsgBox = get.byId("msgBox"),
					oUserName = get.byId("userName"),
					oConBox = get.byId("conBox"),
					oSendBtn = get.byId("sendBtn");
				var	oMaxNum = get.byClass("maxNum")[0],
					oCountTxt = get.byClass("countTxt")[0],
					oList = get.byClass("list")[0],
					oUl = get.byTagName("ul",oList)[0],
					aLi = get.byTagName("li",oList);
				var aFtxt = get.byClass("f-text",oMsgBox);
				var aImg = get.byTagName("img",get.byId("face"));
				var bSend = false;
				var timer = null;
				var oTmp = "";
				var i = 0;
				var maxNum = 140;
				
				//禁止表单提交
				EventUtil.addHandler(get.byTagName("form",oMsgBox)[0],"submit",function(){return false;});
				
				//为广播按钮绑定发送事件
				EventUtil.addHandler(oSendBtn,"click",fnSend);
				
				//Crtl+Enter发送广播
				EventUtil.addHandler(document,"keyup",function(event){
					var event = event || window.event;
					event.ctrlKey && event.keyCode == 13 && fnSend();
				});
				
				//发送广播函数
				function fnSend(){
					//检验用户名和输入的内容的格式
					var reg = /^\s*$/g;
					if(reg.test(oUserName.value)){ //开头或者结尾是空格、换行或者制表
						alert("\u8bf7\u586b\u5199\u60a8\u7684\u59d3\u540d");//请输入您的姓名！
						oUserName.focus();
					}
					else if(!/^[u4e00-\u9fa5\w]{2,8}$/g.test(oUserName.value)){
						alert("\u59d3\u540d\u75312-8\u4f4d\u5b57\u6bcd\u3001\u6570\u5b57\u3001\u4e0b\u5212\u7ebf\u3001\u6c49\u5b57\u7ec4\u6210\uff01");//姓名由2-8位字母、数字、下划线、汉字组成！
						oUserName.focus();
					}
					else if(reg.test(oConBox.value)){
						alert("\u968f\u4fbf\u8bf4\u70b9\u4ec0\u4e48\u5427\uff01");
						oConBox.focus();
					}
					else if(!bSend){ //你输入的内容已超出限制，请检查！当bSend=false时。
						alert("\u4f60\u8f93\u5165\u7684\u5185\u5bb9\u5df2\u8d85\u51fa\u9650\u5236\uff0c\u8bf7\u68c0\u67e5\uff01");
						oConBox.focus();
					}
					//实现插入功能
					else{
						var oLi = document.createElement("li");
						var oDate = new Date();
						
						oLi.innerHTML = "<div class=\"userPic\"><img src=\"" + get.byClass("current",get.byId("face"))[0].src + "\"></div>\
						<div class=\"content\">\
							<div class=\"userName\"><a href=\"javascript:;\">" + oUserName.value + "</a>：</div>\
							<div class=\"msgInfo\">" + oConBox.value.replace(/<[^>]*>|&nbsp;/ig,"") + "</div>\
							<div class=\"times\"><span>" + format(oDate.getMonth()+1) + "\u6708" + format(oDate.getDate()) + "\u65e5 " + format(oDate.getHours()) + ":" + format(oDate.getMinutes()) + "</span><a class=\"del\" href=\"javascript:;\"> \u5220\u9664</a></div>\
						</div>";
						
						//插入元素
						aLi.length ? oUl.insertBefore(oLi,aLi[0]) : oUl.appendChild(oLi);
						
						//重置表单
						get.byTagName("form",oMsgBox)[0].reset();
						for(i=0;i<aImg.length;i++){
							aImg[i].className = "";
							aImg[0].className = "current";
						}
						
						
						//将元素的高度保存，逐渐显示的过程
						var iHeight = oLi.clientHeight - parseFloat(css(oLi,"paddingTop"))-parseFloat(css(oLi,"paddingBottom"));
						var alpha = count = 0;
						//将高度设置为0
						css(oLi,{"height":"0","opacity":"0"});
						//逐渐增加高度
						var timer = setInterval(function(){
							css(oLi,{"dispaly":"block","height":(count+=8)+"px","opacity":"0"});
							if(count>iHeight){
								clearInterval(timer);
								css(oLi,"height",iHeight+"px");
								//逐渐显示出来
								timer = setInterval(function(){
									css(oLi,"opacity",(alpha+=10));
									if(alpha > 100){
										clearInterval(timer);
										css(oLi,"opacity",100);
									}
								},30);
							}
						},30);
						
						//对新元素调用一遍滑过函数和删除函数
						liHover();
						delLi();
					}
				};
				
				//格式化时间，如果不够，补充一位0
				function format(str){
					return str.toString().replace(/^(\d)$/,"0$1");
				}
				
				EventUtil.addHandler(oConBox,"keyup",confine);
				EventUtil.addHandler(oConBox,"focus",confine);
				EventUtil.addHandler(oConBox,"change",confine);
				
				function confine(){
					//对输入字符逐一进行检验，是否是ASCII码在0~255之间，不是ilen+1，是+0.5。汉字是一个字节，其他是半个字节
					var iLen = 0;
					for(var i=0;i<oConBox.value.length;i++) iLen+=(/[^\x00-\xff]/g.test(oConBox.value.charAt(i)))?1:0.5;
					oMaxNum.innerHTML = Math.abs(maxNum-Math.floor(iLen));
					maxNum-Math.floor(iLen) >= 0 ? (css(oMaxNum,"color",""),bSend = true,oCountTxt.innerHTML="\u8fd8\u80fd\u8f93\u5165"): (css(oMaxNum,"color","#f60"),bSend = false,oCountTxt.innerHTML="\u5df2\u8d85\u51fa");
					//没有超过最大值，那么，颜色不变，还能输入，可以发送。超过的话，颜色变红，超过多少字，不能发送。
				};
				//加载即调用；
				confine();
				
				//删除功能,删除的时候有一个逐渐消失的过程，鼠标滑过的时候显示出删除键
				function liHover(){
					for(i=0;i<aLi.length;i++){
						EventUtil.addHandler(aLi[i],"mouseover",function(event){
							var oTmp = get.byClass("times",this)[0];
							var aA = get.byTagName("a",oTmp);
							
							if(!aA.length){
								var oA=document.createElement("a");
								oA.className = "del";
								oA.innerHTML = "删除";
								oA.href = "javascript:;";
								oTmp.appendChild(oA);
							
							}else{
								css(aA[0],"display","block");
							}
							
						});
						EventUtil.addHandler(aLi[i],"mouseout",function(){
							var oTmp = get.byClass("times",this)[0];
							var oA = get.byTagName("a",oTmp)[0];
							
							oA.style.display = "none";
						});
					}
				}
				liHover();
				
				//删除功能
				function delLi(){
					
					for(i=0; i<aLi.length; i++){
						var oA = get.byClass("del",aLi[i])[0];
						EventUtil.addHandler(oA,"click",function(){
							var oParent = this.parentNode.parentNode.parentNode;
							var alpha = 100;
							var iHeight = oParent.clientHeight - parseFloat(css(oParent,"paddingTop")) - parseFloat(css(oParent,"paddingBottom"));
							timer = setInterval(function(){
								
								css(oParent,"opacity",(alpha -= 10));
								if(alpha <= 0){
									clearInterval(timer);
									timer = setInterval(function(){
										css(oParent,"height",(iHeight -= 8)+"px");
										if(iHeight <=0 ){
											clearInterval(timer);
											//要移动走oLi结构
											oUl.removeChild(oParent);
										};
									},30);
								}
							},30);
							this.onclick = null;
						});
					}
				}
				delLi();
				
				//输入内容的时候的字符统计
				
				
				//提交时检查用户名和内容
				
				//添加消息到list
				//字符检测功能
				
					
					
				
				
			});
				
				
			
		</script>
	</body>
</html>
