<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title>图片随鼠标移动</title>
		<style>
			body,div,ul,li,img{margin: 0;padding: 0;}
			body{overflow:hidden}
			ul{list-style-type: none;width: 768px;height: 172px;margin: 10px auto;}
			li{width: 170px;height: 170px;float: left;cursor: pointer;display: inline-block;border: 1px solid #ddd;margin: 0 10px;}
			#box li img{width: 170px;height: 170px;vertial-align:top}
			li.active{border: 1px solid #a10000;}
			#big{position: absolute;width: 400px;height: 400px;border:2px solid #ddd; display:none}
			#big div{position: absolute;top: 0; width: 400px;left: 0;height: 400px;opacity: 0.5;filter: alpha(opacity=0.5);background: #fff url(../第二课/img/loading.gif) 50% 50% no-repeat;}
			
		</style>
	</head>
	<body>
		<div id="box">
			<ul>
				<li>
					<img src="img/shirt_1.jpg"/>
				</li>
				<li>
					<img src="img/shirt_2.jpg"/>
				</li>
				<li>
					<img src="img/shirt_3.jpg"/>
				</li>
				<li>
					<img src="img/shirt_4.jpg"/>
				</li>
			</ul>
		</div>
		<div id="big">
			<div></div>
		</div>
	</body>
	<script type="text/javascript">
		window.onload = function(){
			var aLi = document.getElementsByTagName("li");
			var oBig = document.getElementById("big");
			var oLoading = oBig.getElementsByTagName("div")[0];
			var i = 0;
			
			for(i = 0; i<aLi.length; i++){
				aLi[i].index = i;
				//鼠标划过，预加载图片插入容器显示
				aLi[i].onmouseover = function(){
					var oImg = document.createElement("img");
					var img = new Image();
					
					img.src = oImg.src = aLi[this.index].getElementsByTagName("img")[0].src.replace(".jpg","_big.jpg");
					oBig.appendChild(oImg);
					this.className = "active";
					oBig.style.display = oLoading.style.display = "block";
					img.complete ? oLoading.style.display = "none" : (oImg.onload = function() {oLoading.style.display = "none";})
				};
				
				
				aLi[i].onmousemove = function (event){
					
					var event = event || window.event;	
			var iWidth = document.documentElement.offsetWidth - event.clientX;	
					
					oBig.style.top = event.clientY + 20 + "px";
					oBig.style.left = (iWidth < oBig.offsetWidth + 10 ? event.clientX - oBig.offsetWidth - 10 : event.clientX + 10) + "px";
				};
				
				aLi[i].onmouseout = function ()
				{
					this.className = "";
					oBig.style.display = "none";
					//移除大图片
					oBig.removeChild(oBig.lastChild)
				}
			}
		}
	</script>
</html>
