<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title>滚动条效果</title>
		<style>
			body,div,ul,li,p,img{margin:0; padding: 0;}
			ul{list-style-type: none;}
			body{font: 14px/1.5 \5fae\8f6f\96c5\9ed1;background: #3e3e3e;color: #fff;}
			#box{width: 600px;margin: 20px auto;}
			#box .list{width: 600px;height: 144px;position: relative;margin-bottom: 10px;overflow: hidden;zoom: 1;}
			.list ul{position: absolute;top: 0;left: 0;height: 144px;width: 1520px;}
			#box .list ul li{display: inline;float: left;width: 144px;height: 144px;list-style: none;margin-right: 8px;background: #000;border-radius: 8px;}
			#box .list ul li img{width: 124px;height: 100px;border-radius: 5px;margin: 10px 0 0 10px;float:left}
			#box .list ul li p{width: 100%;line-height:34px;text-align: center;float: left;}
			
			/**.scrollBar:relative;.barR,.barL:absolute;.barM:relative;.bar,.bar.l,.bar.r:absolute**/
			#box .scrollBar{width: 600px;height: 19px;position: relative;background: #0a0a0a;}
			#box .scrollBar .barL,.barR,.barLStop,.barRStop{width: 28px;height:19px;background:url(img/03.gif) no-repeat;position: absolute; top: 0;cursor: pointer;}
			#box .scrollBar .barL{left: 0;}
			#box .scrollBar .barR{background-position: right 0;right: 0;}
			#box .scrollBar .barLStop{left: 0;background-position: 0 bottom;cursor: default;}
			#box .scrollBar .barRStop{background-position: right bottom;right: 0;cursor: default;}
			
			#box .scrollBar .barM{position:relative;height: 15px;z-index: 1;border: 1px solid #545454;margin: 0 28px;padding: 1px 0;border-width: 1px 0;cursor: pointer;}
			
			.barM .bar{position:absolute;top:1px;left:0;width:150px;height:15px;cursor:e-resize;background:url(img/01.gif) repeat-x;}
			
			#box .scrollBar .barM .l,.r{width: 6px;height: 15px;background: url(img/02.gif) no-repeat;display: block;position: absolute;}
			
			#box .scrollBar .barM .l{background-position: 0 0 ;left: -6px;}
			#box .scrollBar .barM .r{background-position: right 0;right: -6px;}
			
			
			#desc{color:#ccc;width:578px;padding:10px;margin:0 auto;line-height:2;border:1px dashed #666;}
			#desc dd{margin-left:2em;}
			.ta-r{text-align:right;}
			
			
		</style>
	</head>
	<body>
		<div id="box">
			<div class="list">
				<ul>
					<li><img src="img/1 .jpg" /><p>iPhone 4</p></li>
		            <li><img src="img/2 .jpg" /><p>iPad 2</p></li>
		            <li><img src="img/3.jpg" /><p>iPod touch</p></li>
		            <li><img src="img/4.jpg" /><p>iPod classic</p></li>
		            <li><img src="img/5.jpg" /><p>iPod shuffle</p></li>
		            <li><img src="img/6.jpg" /><p>iPod nano</p></li>
		            <li><img src="img/7.jpg" /><p>MacBook Air</p></li>
		            <li><img src="img/8.jpg" /><p>MacBook Pro</p></li>
		            <li><img src="img/9.jpg" /><p>Mac mini</p></li>
		            <li><img src="img/10.jpg" /><p>Mac Pro</p></li>
				</ul>
			</div>
			<div class="scrollBar">
				<div class="barL"></div>
				<div class="barM">
					<div class="bar">
						<div class="l"></div>
						<div class="r"></div>
					</div>
				</div>
				<div class="barR"></div>
			</div>
		</div>
		<dl id="desc">
			    <dt>功能说明：</dt>
			    <dd>① 拖动滚动条，图片列表缓冲滑动至目标点；</dd>
			    <dd>② 滚动条两端鼠标移入自动滑动；</dd>
			    <dd>③ 滚动条滑动到两端自动更换为停止标识；</dd>
			    <dd>④ 点击滚动条黑色背景区，滚动条及图片列表缓冲滑动至目标点；</dd>
			    <dd>⑤ 支持键盘左右键；</dd>
			    <dd>⑥ 支持鼠标滚轮。</dd>
			    <dd class="ta-r">By:Rr</dd>
			
		</dl>
		<script>
			var get = {
				byId: function(id){
					return typeof id === "string" ? document.getElementById(id) : id;
				},
				
				byClass: function(sClass,oParent){
					var aClass = [];
					var reClass = new RegExp("(^| )" + sClass + "( |$)");
					var aElem = this.byTagName("*",oParent);
					for(var i=0; i<aElem.length;i++){
						reClass.test(aElem[i].className) && aClass.push(aElem[i]); 
					}
					return aClass;					
				},
				
				byTagName: function(elem,obj){
					return (obj || document).getElementsByTagName(elem);
				}
			};
			
			function getStyle(obj,attr){
				return obj.currentStyle ? obj.currentStyle[attr] : getComputedStyle(obj,null)[attr];
			}
			
			window.onload =function(){
				var oBox = get.byId("box");
				var oScrollBar = get.byClass("scrollBar", oBox)[0];
				var oList = get.byClass("list", oBox)[0];
				var oUl = get.byTagName("ul", oBox)[0];
				var aLi = get.byTagName("li", oBox);
				var oBarL = get.byClass("barL", oScrollBar)[0];
				var oBarM = get.byClass("barM", oScrollBar)[0];
				var oBarR = get.byClass("barR", oScrollBar)[0];
				var oBar = get.byClass("bar", oBarM)[0];
				var maxL = oBarM.offsetWidth - oBar.offsetWidth;//可移动的最大距离
				var iMarginRight = getStyle(aLi[0], "marginRight");
				var iScall = 0;
				
				
				
				oBar.onmousedown = function(event){
					var event = event ||　window.event;
					var disL = event.clientX - oBox.offsetLeft - oBarL.offsetWidth - oBar.offsetLeft;
				
					
					document.onmousemove = function(event){
						var event = event ||　window.event;
						var fnL = event.clientX - disL - oBox.offsetLeft - oBarL.offsetWidth;
						if(fnL < 0 ){ 
							fnL = 0 
						}else if(fnL > maxL){
							fnL = maxL
						}
						iScale = fnL / maxL;
						oBar.style.left = fnL + "px";
						return false;
					}
					document.onmouseup = function(){
						
						document.onmousemove = null;
						var iTarget =  parseInt(oBar.offsetLeft) * 1520/maxL;
						startMove(oUl,iTarget);
						
					}
					return false;
				}
				
			
			}
			function addHandler(elem,sEvent,fnHandler){
				return elem.addEventListener ? elem.addEventListener(sEvent,fnHandler,false) : elem.attachEvent("on"+sEvent,fnHandler);
			}
			function startMove(obj,iTarget,fnEnd,buffer){
				clearInterval(obj.timer);
				obj.timer = setInterval(function(){
					doMove(obj,iTarget,fnEnd,buffer);
				},25);
			}
			function doMove(obj,iTarget,fnEnd,buffer){
				var iLeft = getStyle(obj,"left");
				var iSpeed = (iTarget-iLeft)/5;
				
				iSpeed > 0 ? Math.ceil(iSpeed) : Math.floor(iSpeed);
				iLeft == iTarget ? (clearInterval(obj.timer) , fnEnd&&fnEnd()) : obj.style.left = iLeft + iSpeed + "px";
			}
			
		</script>
	</body>
</html>
