<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title>倒计时钟</title>
		<style>
			body,input,button,div{margin: 0;padding: 0;}
			body{font:  16px/1.5 "microsoft yahei";color: #fff;}
			#outer{width: 300px;background: black;text-align: center;padding: 20px 0;margin: 10px auto;}
			input{width:50px;padding: 0 10px;margin: 0 10px;border: 2px solid #b4b4b4;line-height: 2; text-align: center;font:  16px/1.5 "microsoft yahei";}
			button{display: block;text-align: center;width: 283px;height: 48px;margin: 20px auto;padding: 1px 6px;background:url(img/btn-1.png)no-repeat ;border: 0;}
			button.cancel{background-position: 0 -50px;}
		</style>
		
	</head>
	<body>
		<div id="outer">
			<input type="text"></input>分<input type="text"></input>秒
			<button></button>
		</div>
	</body>
	<script type="text/javascript">
		window.onload = function(){
			var outer = document.getElementById("outer");
			var oBtn = document.getElementsByTagName("button")[0];
			var timer = null;
			
			function updateTime(){
				var oInput = outer.getElementsByTagName("input");
				//计算总秒数
				var oRemain = oInput[0].value.replace(/^0/,'') * 60 + parseInt(oInput[1].value.replace(/^0/,''));
				//计时结束
				if(oRemain <= 0)
				{
					clearInterval(timer);
					return
				}
				//倒计时
				oRemain--;
				//分
				oInput[0].value = format(parseInt(oRemain / 60));
				//秒
				oRemain %= 60;
				oInput[1].value = format(parseInt(oRemain));
			}
			
			function format(a) {
				return a.toString().replace(/^(\d)$/,'0$1');
			}
			
			oBtn.onclick = function() {
				this.className = this.className=="" ? "cancel" : "";
				this.className=="cancel" ? (timer = setInterval(updateTime,1000)) : (clearInterval(timer));
			}
			
	}
	</script>
</html>
