<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title>放烟花</title>
		<style>
			body,div,p{margin: 0;padding: 0;}
			body{background: #000;font: 12px/1.5 arial;color: #7A7A7A;}
			a{text-decoration: none;outline: none;}
			#tips{position: absolute;width: 100%;height: 50px;text-align: center;background: #171717;border: 2px solid #484848;}
			#tips{top: 0;border-width: 0 0 2px;}
			#tips a{font: 14px/30px arial;color: #fff;background: #F06;display: inline-block;margin: 10px 5px 0;padding: 0 15px;border-radius: 5px;}
			#tips a.active{background: #FE0000;}
			p{position: absolute;top: 55px;width: 100%;text-align: center;}
		</style>
	</head>
	<body>
		<div id="tips">
			<a id="manual" href="javascript:;">手动放烟花</a>
			<a id="auto" href="javascript:;">自动放烟花</a>
			<a id="stop" href="javascript:;">停止放烟花</a>
		</div>
		<p>由于浏览器渲染能力有限, 当浏览器为IE或选择自动放烟花时, 随机生成的烟花碎片范围自动调整至20-30</p>
		
		<script>
			
		</script>
	</body>
</html>
