<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title>自动轮播-面向对象</title>
		<style>
			body,div,ul,li{margin: 0;padding: 0;}
			ul{list-style-type: none;}
			body{background: #000;font: 12px/20px arial;text-align: center;}
			#box{width: 492px;height: 172px;margin: 10px auto;cursor: pointer;border: 8px solid #fff;position: relative;border-radius: 5px;background: #fff;}
			
			#box .list{width: 490px;height: 170px;overflow: hidden;position: relative;}
			.list ul{position: absolute;top: 0;left: 0;}
			.list ul li{width: 490px;height: 170px;overflow: hidden;}
			
			#box .count{position: absolute;float: right;bottom: 0;}
			#box .count li{color:#fff;float:left;width:20px;height:20px;cursor:pointer;margin-right:5px;overflow:hidden;background:#F90;opacity:0.7;filter:alpha(opacity=70);border-radius:20px;}
			#box .count li.current{color:#fff;opacity:1;filter:alpha(opacity=100);font-weight:700;background:#f60;}
			#tmp{width:100px;height:100px;background:red;position:absolute;}
		</style>
	</head>
	<body>
		<div id="box">
		    <div class="list">
		        <ul>
		            <li><img src="img/01.jpg" width="490" height="170" /></li>
		            <li><img src="img/02.jpg" width="490" height="170" /></li>
		            <li><img src="img/03.jpg" width="490" height="170" /></li>
		            <li><img src="img/04.jpg" width="490" height="170" /></li>
		            <li><img src="img/05.jpg" width="490" height="170" /></li>
		        </ul>
		    </div>
		</div>
		<script type="text/javascript">
			var $ = function(id){
				return typeof id === "string" ? document.getElementById(id) : id;
			}
			
			var $$ = function(tagname,oParent){
				return (oParent || document).getElementsByTagName(tagname);
			}
		</script>
	</body>
</html>
