<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title>单一按钮列表</title>
		<style type="text/css">
			body,div,ul,li,h2{margin: 0;padding: 0;}
			body{font:12px/1.5 tahoma}
			#outer{width:200px ;border: 1px solid #ccc;margin: 10px auto;}
			#outer h2{border-bottom: 1px solid;padding-left:10px;font-size: 14px;height: 30px;line-height: 30px;font-weight: 900;cursor: pointer;background: #ced3d7 url(img/ico.gif) 180px 15px no-repeat; border-color: #fff #e9edf2;color: #57646E;}
			#outer ul {border-top: 1px solid #DEE3E6;}
			#outer li{height: 25px; line-height: 25px;list-style-type: none;vertical-align: top;}
			#outer a {text-decoration: none;color: #6b7980;padding-left: 10px;cursor: pointer;background: #e9edf2;display: block;padding: 0 10px;}
			#outer h2.open{background-position: 180px -12px;}
			
			#outer a:hover {background: #fff;text-decoration: underline;}
		</style>
	</head>
	<body>
		<div id="outer">
			<h2>播放列表...</h2>
			 <ul>
		        <li><a href="javascript:;">玩家之徒 - 蔡依林</a></li>
		        <li><a href="javascript:;">原谅我就是这样的女生 - 戴佩妮</a></li>
		        <li><a href="javascript:;">猜不透 - 丁当</a></li>
		        <li><a href="javascript:;">自导自演 - 周杰伦</a></li>
		        <li><a href="javascript:;">浪漫窝 - 弦子</a></li>
		        <li><a href="javascript:;">流年 - 王菲</a></li>
			</ul>
		</div>
		<script>
			window.onload = function(){
				var oh2 = document.getElementsByTagName("h2")[0];
				var oUl= document.getElementsByTagName("ul")[0];
				
				oh2.onclick = function(){
					oUl.style.display = oUl.style.display=="none"?"block":"none";
					
					oh2.className = oh2.className=="open"?"":"open";
				}
				
				
			}
		</script>
	</body>
</html>
